<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto Final • HomeBanking</title>
<link rel="stylesheet" href="styles.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>
<body>
<header class="topbar">
  <h1>Homebanking Demo</h1>
  <nav id="nav"></nav>
</header>
<main id="app"></main>
<footer class="foot">Proyecto Final - Viñas</footer>
<script src="app.js"></script>
</body>
</html>
