
:root {
  --bg: #0f1116;
  --surface: #171923;
  --card: #11131a;
  --border: #2a2f3a;
  --fg: #e8eefc;
  --muted: #a5b0c2;
  --ok: #14c38e;
  --warn: #ff9f29;
  --err: #ff5d5d;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: Inter, system-ui, Segoe UI, Roboto, Arial, sans-serif;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  background: linear-gradient(180deg, #121522, #0f1116);
}

.topbar h1 {
  margin: 0;
  font-size: 18px;
  letter-spacing: 0.5px;
}

nav a {
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--fg);
  text-decoration: none;
  border: 1px solid transparent;
}

nav a.active,
nav a:hover {
  background: var(--card);
  border-color: var(--border);
}

main {
  max-width: 980px;
  margin: 24px auto;
  padding: 0 16px;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
}

.grid {
  display: grid;
  gap: 16px;
}

.cols-2 {
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 720px) {
  .cols-2 {
    grid-template-columns: 1fr;
  }
}

h2 {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 8px 0;
}

label {
  width: 110px;
  color: var(--muted);
  font-size: 14px;
}

input,
select {
  flex: 1;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--fg);
}

input::placeholder {
  color: #6f7a90;
}

.btn {
  display: inline-block;
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  color: #0b1220;
  font-weight: 600;
  background: linear-gradient(90deg, #8ef6e4, #79c7f2);
}

.btn.secondary {
  background: linear-gradient(90deg, #b9f5d0, #a9d6ff);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.kpi {
  font-size: 28px;
  font-weight: 700;
}

.small {
  color: var(--muted);
  font-size: 13px;
}

.table-wrapper {
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
  text-align: left;
}

.foot {
  opacity: 0.6;
  text-align: center;
  padding: 20px;
  font-size: 12px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.auth {
  max-width: 440px;
  width: 100%;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--card);
  font-size: 12px;
  margin-right: 8px;
}

.balance {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.balance .pill {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card);
}